<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
h1 {
text-align: center}
.mySlides {
display:none;
position:center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: transparent;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: blue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: blue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>

</head>
<body>
<div class="column">
	<div class="w3-container w3-black">
	<h1><b><i>Marburg High School<i><b></h1>
	</div>
<div class="navbar">

 <div class="subnav">
    <button class="subnavbtn">Home <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="home.html">Home</a>
     
    </div>
  </div> 
 
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="why the choosen school.html">why the choosen school</a>
      <a href="History of the school.html">history of the school</a>
      <a href="School development.html">school development</a>
	  <a href="School governing body.html">school governing body</a>
      <a href="How to find us.html">how to find us</a>
	  
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">school <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="welcome from the principal.html">welcome from the principal</a>
      <a href="messege from the src president.html">messege from the src president</a>
      <a href="photo gallery.html">photo gallery</a>
      
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Academics<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="staff academic committee.html">staff academic committee</a>
      <a href="subjects and subjects statements.html">subjects and subject statement</a>
      <a href="subject choices.html">subject choices</a>
      <a href="academic awards.html">academic awards</a>
	  <a href="matric results.html">matric results</a>
      <a href="student development unit.html">student development unit</a>
    </div>
  </div>
   <div class="subnav">
    <button class="subnavbtn">Sport<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Latest School Sports News.html">Latest School Sports News</a>
      <a href="Match fixtures.html">Match fixtures</a>
      
    </div>
  </div>
   <div class="subnav">
    <button class="subnavbtn">Culture <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="music.html">music</a>
      <a href="dramatic arts.html">Dramatic Arts</a>
      <a href="visual arts design.html">Visual Art Design</a>
      <a href="debate.html">Debate</a>
    </div>
  </div>
   <div class="subnav">
     <button class="subnavbtn">Staff <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="teaching staff.html">teaching staff</a>
      <a href="heads of grades and teachers.html">heads of grades and teachers</a>
      <a href="social responsibility.html">social responsibilty</a>
      <a href="student leadership.html">student leadership</a>
    </div>
  </div>
   <div class="subnav">
    <button class="subnavbtn">event calendar<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="event calendar.html">Event Calendar </a>
      
    </div>
  </div>
   <div class="subnav">
    <button class="subnavbtn">Alumni <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="events.html">events</a>
      <a href="news and success stories.html">news and success stories</a>
      <a href="contact and reunite.html">contact and reunite</a>
      <a href="photo gallary.html">photo gallary</a>
    </div>
  </div>

</div>


<h1><li><b>succes stories<b></li></h1>
<p>While boasting a great deal of Notable Alumni, <br>
our school prides itself on achieving academic excellence as well as bringing the best out of our students.<br>
 A comprehensive list of some of our finest students who have gone on to be ambassadors of our institution can be found below:<br>

-	Charles Maxakato: NBA Player, Boston Celtics<br>
-	William Jiyane: Deputy President of South Africa<br>
-	Xoliswa Machi: United Nations Ambassador for South Africa<br>
-	Mbalenhle Cele: Nobel Prize 2020, Science and Technology<br>
-	Luvuyo Mnto: FIFA World Cup Winner 2018<br>
</p>
<hr>

<footer> Copyright &copy; 2020 Ottomatic web design
</footer>

</body>
</html>